# This file is used to document the exact requirement variables needed for 
# someone to run my application (anyone that clones it)

DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=portfolio_db
DATABASE_NAME_TEST=test_db
DATABASE_USERNAME=postgres
SECRET_KEY=yoursecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30